<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <title>we deliver high standards trainings.... </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


</head>

<body>
    <header class="bg-white-800 p-4 w-full">
        <div class="container mx-auto flex items-center justify-between">
            <div class="flex-shrink-0">

                <img src="./1.png" height="191" width="110">

            </div>

            <nav class="flex-grow mx-8">
                <ul class="flex justify-center space-x-4 font-weight: 900">
                    <li><a href="#home" class="hover:text-gray-400">Home</a></li>
                    <li><a href="#about" class="hover:text-gray-400">About</a></li>
                    <li><a href="#courses" class="hover:text-gray-400">Courses</a></li>
                    <li><a href="#contact" class="hover:text-gray-400">Contact</a></li>
                </ul>
            </nav>
            <div class="flex items-center space-x-10">
                <a href="#" class="text-xl hover:text-gray-400"><i class="fa-solid fa-cart-shopping"></i></a>
                <a href="#" class="text-xl hover:text-gray-400"><i class="fa-regular fa-circle-user"></i></a>
                <a href="#" class="text-xl hover:text-gray-400"><i class="fa-solid fa-magnifying-glass"></i></a>
                <button>Login</button>

                <button type="button"
                    class="focus:outline-none text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-purple-600 dark:hover:bg-blue-700 dark:focus:ring-blue-900">SignUp</button>


            </div>

        </div>
    </header>
    <!--main section-->
    <section class=" w-full bg-gradient-to-r from-blue-800 to-white p-8 flex">
        <div class="flex-1 text-center md:text-left px-4 md:px-8">
            <h1 class="text-sm  mb-4 text-white ">
                SUCCESSFUL COACHES ARE VISIONARIES
            </h1>
            <p class="text-6xl font-bold  mb-3 text-white">
                Good <span class="text-blue-900">Coaching </span>is
            </p>
            <p class="text-6xl font-bold  mb-6 text-white">
                good teaching &
            </p>
            <P class="text-6xl font-bold text-white mb-6">
                nothing else.
            </P>
            <div>
                <button>View Courses</button>

                <button>
                    Get Free Consultation
                </button>


            </div>
            <div class="justify-center md:justify-start">
                <img src="./27.png">
            </div>
        </div>
        <diV class="flex">
            <div class="w-1 h-20  radius:50% bg-blue-700 "></div>


        </diV>



        <div class="flex p-4">

            <h1 class="text-xl font-bold mb-6">
                Shyam<br </h1>

                <p class="text-sm font-bold text-lg">
                    In a coaching role,you ask the <br>
                    questions and rely more on your <br>
                    staff, who become the experts, to <br>
                    provide the Information.<br>

                    4.9<br>
                </p>



        </div>
        <div class="flex bg-white-800 right-x">
            <img src="./3.png" height="400" width="400">
        </div>
    </section>
    <section class="p-4 bg-blue-800 ">
        <div class=" container mx-auto">
            <div class="flex justify-center space-x-4 items-center justify-between ml-2 mr-4">
                <img src="./7.png" height="150" width="150">
                <img src="./4.png" height="150" width="150">
                <img src="./7.png" height="150" width="150">
                <img src="./5.png" height="150" width="150">
                <img src="./6.png" height="150" width="150">
                <img src="./4.png" height="150" width="150">
            </div>
        </div>

    </section>
    <section class="p-8 ml-4 mt-6 bg-linear-800">
        <div>
            <img src="./9.png">
        </div>
        <div class="container mx-auto text-center mb-8 mt-0">
            <h2 class="text-3xl text-black-500 font-bold">
                Featured <span class="text-blue-500">Courses</span>
            </h2>
            <p class="text-lg text-black-500 font-bold mb-3 mt-2">
                THE FEATURE COURSES ARE WE INVITED <span class="text-black-900">OUR TEACHING </span>PART
            </p>
        </div>
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-white border border-blue-700 rounded-lg overflow-hidden shadow-lg">
                <img src="./10.png" class="w-full h-60 object-cover">
                <div class="p-4 flex justify-between items-center border-t border-gray-600">
                    <div class="mt-2 flex items-center justify-end">
                        <h3 class="font-semibold text-sm mb-1">1957 students</h3>
                    </div>
                    <div>
                        <h4 class="text-sm  font-semibold mr-2">01h:59m</h4>
                    </div>
                </div>
                <div class="p-4 items-center border-gray-600">
                    <h3 class="font-semibold text-lg mb-1">Motion Graphics: Create a Nice<br>Typography Animation</h3>
                </div>
                <div class="p-4 flex justify-between items-center border-gray-600">
                    <div class="mt-2" flex items-center justify-end">
                        <h3 class="font-semibold text-lg mb-1">Rs:499</h3>
                    </div>
                    <div>
                        <a href="#" class="text-blue-500 hover:text-blue-900"><i class="fas fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>

            <div class="bg-white border border-blue-700 rounded-lg overflow-hidden shadow-lg">
                <img src="./12.png" class="w-full h-60 object-cover">
                <div class="p-4 flex justify-between items-center border-t border-gray-600">
                    <div class="mt-2 flex items-center justify-end">
                        <h3 class="font-semibold text-sm mb-1">9,575 students</h3>
                    </div>
                    <div>
                        <h4 class="text-sm  font-semibold mr-2">01h:59m</h4>
                    </div>
                </div>
                <div class="p-4 items-center border-gray-600">
                    <h3 class="font-semibold text-lg mb-1">Advance PHP knowledge with JS to<br>make smart web</h3>
                </div>
                <div class="p-4 flex justify-between items-center border-gray-600">
                    <div class="mt-2" flex items-center justify-end">
                        <h3 class="font-semibold text-lg mb-1">Rs:499</h3>
                    </div>
                    <div>
                        <a href="#" class="text-blue-500 hover:text-blue-900"><i class="fas fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>

            <div class="bg-white border border-blue-700 rounded-lg overflow-hidden shadow-lg">
                <img src="./13.png" class="w-full h-60 object-cover">
                <div class="p-4 flex justify-between items-center border-t border-gray-600">
                    <div class="mt-2 flex items-center justify-end">
                        <h3 class="font-semibold text-sm mb-1">2957 students</h3>
                    </div>
                    <div>
                        <h4 class="text-sm  font-semibold mr-2">02h:49m</h4>
                    </div>
                </div>
                <div class="p-4 items-center border-gray-600">
                    <h3 class="font-semibold text-lg mb-1">Education Software and PHP and JS<br>System Script</h3>
                </div>
                <div class="p-4 flex justify-between items-center border-gray-600">
                    <div class="mt-2" flex items-center justify-end">
                        <h3 class="font-semibold text-lg mb-1">Rs:499</h3>
                    </div>
                    <div>
                        <a href="#" class="text-blue-500 hover:text-blue-900"><i class="fas fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="bg-white border border-blue-700 rounded-lg overflow-hidden shadow-lg">
                <img src="./15.png" class="w-full h-60 object-cover">
                <div class="p-4 flex justify-between items-center border-t border-gray-600">
                    <div class="mt-2 flex items-center justify-end">
                        <h3 class="font-semibold text-sm mb-1">5457 students</h3>
                    </div>
                    <div>
                        <h4 class="text-sm  font-semibold mr-2">01h:49m</h4>
                    </div>
                </div>
                <div class="p-4 items-center border-gray-600">
                    <h3 class="font-semibold text-lg mb-1">The Complete Financial Analyst<br>Training & Investing</h3>
                </div>
                <div class="p-4 flex justify-between items-center border-gray-600">
                    <div class="mt-2" flex items-center justify-end">
                        <h3 class="font-semibold text-lg mb-1">Rs:499</h3>
                    </div>
                    <div>
                        <a href="#" class="text-blue-500 hover:text-blue-900"><i class="fas fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="bg-white border border-blue-700 rounded-lg overflow-hidden shadow-lg">
                <img src="./11.png" class="w-full h-60 object-cover">
                <div class="p-4 flex justify-between items-center border-t border-gray-600">
                    <div class="mt-2 flex items-center justify-end">
                        <h3 class="font-semibold text-sm mb-1">595 students</h3>
                    </div>
                    <div>
                        <h4 class="text-sm  font-semibold mr-2">01h:49m</h4>
                    </div>
                </div>
                <div class="p-4 items-center border-gray-600">
                    <h3 class="font-semibold text-lg mb-1">Marketing 2023: Complete Guide To<br>Instagram Growth</h3>
                </div>
                <div class="p-4 flex justify-between items-center border-gray-600">
                    <div class="mt-2" flex items-center justify-end">
                        <h3 class="font-semibold text-lg mb-1">Rs:499</h3>
                    </div>
                    <div>
                        <a href="#" class="text-blue-500 hover:text-blue-900"><i class="fas fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
            <div class="bg-white border border-blue-700 rounded-lg overflow-hidden shadow-lg">
                <img src="./14.png" class="w-full h-60 object-cover">
                <div class="p-4 flex justify-between items-center border-t border-gray-600">
                    <div class="mt-2 flex items-center justify-end">
                        <h3 class="font-semibold text-sm mb-1">458 students</h3>
                    </div>
                    <div>
                        <h4 class="text-sm  font-semibold mr-2">03h:00m</h4>
                    </div>
                </div>
                <div class="p-4 items-center border-gray-600">
                    <h3 class="font-semibold text-lg mb-1">Learn 3D Modelling and Design<br>for Beginners</h3>
                </div>
                <div class="p-4 flex justify-between items-center border-gray-600">
                    <div class="mt-2" flex items-center justify-end">
                        <h3 class="font-semibold text-lg mb-1">Rs:499</h3>
                    </div>
                    <div>
                        <a href="#" class="text-blue-500 hover:text-blue-900"><i class="fas fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-8 text-center">
        <a href="#explorecourses"
            class="bg-blue-800 hover:bg-blue-700 text-white py-3 px-6 rounded-lg text-xl font-semibold">
            Explore Courses
        </a>
    </section>
    <section class="bg-gradient-to-r from-blue-900 to-blue-400 h-[500px] flex items-center justify-center">
        <div class="text-center text-white">
            <h2 class="text-3xl text-white-500 font-bold mt-0">
                why <span class="text-blue-500">learn </span>with our courses?
            </h2>
            <p class="text-xl text-white-500 font-bold mb-3">
                We are providing the best courses and top classes.And<br>extradinary placement training.....
            </p>
            <br><br><br>
            <div class="flex items-center justify-center space-x-4">
                <div class="flex flex-col items-center ml-0">
                    <img src="./16.png" alt="learn" class="w-24 h-24 object-cover rounded-full mb-2">
                    <h4>01.Learn</h4>
                    <p>Learn continually. There is always<br>"one more thing" to learn</p>
                </div>
                <div class="flex flex-col items-center">
                    <img src="./17.png" alt="learn" class="w-24 h-24 object-cover rounded-full mb-2">
                    <h4>02.Graduate</h4>
                    <p>Be bold,be courageous<br>be your best</p>
                </div>
                <div class="flex flex-col items-center">
                    <img src="./18.png" alt="learn" class="w-24 h-24 object-cover rounded-full mb-2">
                    <h4>03.Work</h4>
                    <p>Great companies are built in<br>the office, with hard work<br>put in by team.</p>
                </div>



            </div>
        </div>
    </section>
    <section class="py-8 bg-linear-800">
        <div class="container mx-auto text-center mb-6">
            <h2 class="text-3xl text-white-500 font-bold">
                Top <span class="text-blue-800">Categories</span>
            </h2>
            <p class="text-2xl text-white-500 font-bold mb-3">
                100+ unique online courses list designs</span>
            </p>
        </div>

    </section>
    <section class="bg-linear-800 py-8 flex items-center justify-center space-x-4">


        <div class=" bg-white border border-gray-600 rounded-lg shadow-lg px-4  flex flex-col items-center ml-0">
            <img src="./19.png" class="w-8 h-8 object-cover rounded-full">

            <h3 class="font-semibold text-lg mb-1">Digital<br>Marketing</h3>

            <p class="text-gray-400">25 Courses</p>

        </div>





        <div class=" bg-white border border-gray-600 rounded-lg shadow-lg px-4  flex flex-col items-center ml-0">
            <img src="./20.png" class="w-8 h-8 object-cover rounded-full">

            <h3 class="font-semibold text-lg mb-1">Web<br>Development</h3>

            <p class="text-gray-400">16 Courses</p>

        </div>


        <div class="bg-white border border-gray-600 rounded-lg shadow-lg px-4 flex flex-col items-center ml-0">
            <img src="./21.png" class="w-8 h-8 object-cover rounded-full">

            <h3 class="font-semibold text-lg mb-1">Art<br>Humonities</h3>

            <p class="text-gray-400">76 Courses</p>




        </div>

        <div class=" bg-white border border-gray-600 rounded-lg shadow-lg px-4  flex flex-col items-center ml-0">
            <img src="./22.png" class="w-8 h-8 object-cover rounded-full">

            <h3 class="font-semibold text-lg mb-1">Personal<br>Development</h3>

            <p class="text-gray-400">22 Courses</p>

        </div>


        <div class=" bg-white border border-gray-600 rounded-lg shadow-lg px-4  flex flex-col items-center ml-0">
            <img src="./23.png" class="w-8 h-8 object-cover rounded-full">

            <h3 class="font-semibold text-lg mb-1">IT and<br>Software</h3>

            <p class="text-gray-400">110 Courses</p>

        </div>


        <div class=" bg-white border border-gray-600 rounded-lg shadow-lg px-4  flex flex-col items-center ml-0">
            <img src="./24.png" class="w-8 h-8 object-cover rounded-full">

            <h3 class="font-semibold text-lg mb-1">Graphic<br>Design</h3>

            <p class="text-gray-400">85 Courses</p>

        </div>

    </section>
    <section>
        <div class="ml-60 w-3/4 mr-4 ">
            <img src="./25.png">
        </div>

        <div class="ml-60 flex">
            <div class="ml-60 w-1/2 mr-4 mt-60">
                <img src="./30.png">
            </div>
            <div class="ml-0 w-80 h-10 mt-60">
                <img src="./32.png" mt-2>
            </div>

        </div>
    </section>
    <section class="ml-60 h-[500px] flex items-center justify-center ">
        <div class="text-center text-black-500 ">
            <h2 class="text-3xl text-blue-500 font-bold mt-0 ml-0">
                Testimonials
            </h2>
            <p class="text-xl text-black-500 font-bold mb-3 ml-4">
                What our student say about us
            </p>
            <br><br><br>
        </div>
    </section>
    <section class="flex items-center justify-center space-x-1 mt-1 mx-auto mb-6">
        <div
            class="  border border-gray-600 rounded-lg shadow-lg px-4  flex flex-col items-center ml-0 space-y-4 w-1/4">
            <img src="./33.png" class="w-24 h-24 object-cover rounded-full">

            <img src="./34.png">

            <img src="./35.png">

        </div>
        <div
            class="  border border-gray-600 rounded-lg shadow-lg px-4  flex flex-col items-center ml-0 space-y-4 w-1/4">
            <img src="./33.png" class="w-24 h-24 object-cover rounded-full">

            <img src="./34.png">

            <img src="./35.png">

        </div>
        <div class=" border border-gray-600 rounded-lg shadow-lg px-4  flex flex-col items-center ml-0 space-y-4 w-1/4">
            <img src="./33.png" class="w-24 h-24 object-cover rounded-full">

            <img src="./34.png">

            <img src="./35.png">

        </div>


    </section>



    </section>
    <footer>
        <div class="bg-blue-800 text-black flex ">
            <div class="container mx-auto flex-flex-col lg:flex-row justify-between">
                <h2 class="text-2xl font-bold">Connect</h2><br>
                <img src="./1.png">
                <p class="text-black-500  text-xl mt-2"> Sri Jagannath Nivos,8-1-164/345/A/1.<br>
                    Pragati Colony,Mailardevpally, Nawab<br>
                    Saheb Kunta,Hyd, 500005</p>
            </div>
            <div class="text-black-900 container mx-auto flex-flex-col lg:flex-row justify-between ">
                <h2 class="text-2xl font-bold">Classes</h2><br>
                <p class="text-black-500 text-xl">Classroom courses<br>
                    Virtual classroom courses<br>E-learning Courses<br>Video Courses<br>Offline Courses</p>

            </div>
            <div class="text-black-900 container mx-auto flex-flex-col lg:flex-row justify-between">
                <h2 class="text-2xl font-bold">Community</h2><br>
                <p class="text-black-500 text-xl">Learners<br>Parteners<br>Developers<br>Transactions<br>Blog</p>
            </div>
            <div class="text-black-900 container mx-auto flex-flex-col lg:flex-row justify-between">
                <h2 class="text-2xl font-bold">Quick links</h2><br>
                <p class="text-black-500 text-xl">Home<br>Professional
                    Education<br>Courses<br>Admissions<br>Testimonial<br>Programs</p>
            </div>
            <div class="text-black-900 container mx-auto flex-flex-col lg:flex-row justify-between">
                <h2 class="text-2xl font-bold">More</h2><br>
                <p class="text-black-500 text-xl">Press<br>Investors<br>Terms<br>privacy<br>Help<br>Contact</p>
            </div>
        </div>
        <div class="  ml-60 pt-4 text-center ">
            <div class="container mx-auto flex items-center justify-between">
                <div class="mb-4 md:mb-8 flex items-center ml-60">
                    <img src="./36.png">
                    <img src="./37.png">
                    <img src="./38.png">
                    <img src="./39.png">
                    <img src="./40.png">
                </div>
            </div>
        </div>
        <div class="text-xl font-semibold text-center  ml-60">
            <p>Copyright@2023 askmeidentity. All Rights Reserved.</p>
        </div>




    </footer>











</body>

</html>